chromedriver = ./src/main/resources/drivers/chromedriver.exe
geckodriver = ./src/main/resources/drivers/geckodriver.exe 

url.path.chat.dev = https://dev.integrivideo.com/demo/chat/new
url.path.login.dev = https://dev.integrivideo.com/login

file.txt.path = /src/main/resources/files/test.txt
file.exe.path = /src/main/resources/files/setup-lightshot.exe
file.png.path = /src/main/resources/files/Screenshot_3.png
