chromedriver = ./src/main/resources/drivers/chromedriver.exe
geckodriver = ./src/main/resources/drivers/geckodriver.exe 

stage = https://dev.integrivideo.com/demo/chat/new

file_txt = /src/main/resources/files/test.txt
file_exe = /src/main/resources/files/setup-lightshot.exe
file_png = /src/main/resources/files/Screenshot_3.png
